# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=oJazro5vobuWhtYdW6BN9i
JWT_EXPIRATION_TIME=3600

# DATABASE
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = book-db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/models/*.entity.ts,dist/models/*.entity.js
